# Exercise.API

./: Exercise.API.sln  README.md
Exercise.API/: Exercise.API.csproj  Program.cs  appsettings.json
Exercise.API/Controllers/: CompanyController.cs  ContactController.cs  CountryController.cs
Exercise.API/Properties/: launchSettings.json
Exercise.DataAccess/: Exercise.DataAccess.csproj  ExerciseDbContext.cs
Exercise.DataAccess/Abstraction/: IRepository.cs
Exercise.DataAccess/Migrations/: 20221226021153_init.Designer.cs  20230707202122_init.Designer.cs  20230707202122_init.cs  ExerciseDbContextModelSnapshot.cs
Exercise.DataAccess/Properties/: launchSettings.json
Exercise.DataAccess/Repositories/: CompanyRepository.cs  ContactRepository.cs  CountryRepository.cs
Exercise.DataModels/: CompanyDto.cs  ContactDto.cs  CountryDto.cs  Exercise.DataModels.csproj
Exercise.Exceptions/: CompanyException.cs  ContactException.cs  CountryException.cs
Exercise.IntegrationTesting/: Exercise.IntegrationTesting.csproj  IntegrationTest.cs
Exercise.IntegrationTesting/Tests/: CompanyControllerTests.cs  ContactControllerTests.cs  CountryControllerTests.cs
Exercise.Mappers/: ContactMappingProfile.cs
Exercise.ServiceModels/: CompanyServiceModel.cs  ContactDetails.cs  ContactServiceModel.cs  CountryServiceModel.cs
Exercise.ServiceModels/Properties/: launchSettings.json
Exercise.Services/: Exercise.Services.csproj
Exercise.Services/Abstraction/: ICompanyService.cs  IContactService.cs  ICountryService.cs
Exercise.Services/AutoMapperProfiles/: CompanyMapperProfile.cs  ContactMapperProfile.cs  CountryMapperProfile.cs
Exercise.Services/Implementation/: CompanyService.cs  ContactService.cs  CountryService.cs
Exercise.Services/Interfaces/: ICompanyService.cs  IContactService.cs  ICountryService.cs
Exercise.Services/MapperProfiles/: CompanyMapperProfile.cs  ContactMapperProfile.cs  CountryMapperProfile.cs
Exercise.Services/Models/: CompanyServiceModel.cs  ContactDetails.cs  ContactServiceModel.cs  CountryServiceModel.cs
Exercise.Services/Validations/: ContactValidation.cs
Exercise.Utilities/: DependencyInjectionExtension.cs  Exercise.Utilities.csproj
