<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exercise.DataAccess\Exercise.DataAccess.csproj" />
    <ProjectReference Include="..\Exercise.DataModels\Exercise.DataModels.csproj" />
    <ProjectReference Include="..\Exercise.Exceptions\Exercise.Exceptions.csproj" />
    <ProjectReference Include="..\Exercise.ServiceModels\Exercise.ServiceModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

</Project>
